{
  "name": "contructor_word_guess",
  "version": "1.0.0",
  "description": "Word Guess command-line game using constructor functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcubillo/contructor_word_guess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcubillo/contructor_word_guess/issues"
  },
  "homepage": "https://github.com/rcubillo/contructor_word_guess#readme",
  "dependencies": {
    "inquirer": "^6.2.2"
  }
}
